<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>صفحة المالية</title>
    <script src="https://kit.fontawesome.com/28e600a1b8.js" crossorigin="anonymous"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="style_sheet/all_site_style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Iconscout Link For Icons -->
    <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.0/css/line.css">
    <link href='https://fonts.googleapis.com/css?family=Noto Nastaliq Urdu' rel='stylesheet'>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js"></script>
</head>
<body>
<a href="index.php">Home</a>
<br/><br/>

<form action="add.php" method="post" name="form1">
    <table width="25%" border="0">
        <tr>
            <td>اسم المتبرع</td>
            <td><input type="text" name="name"></td>
        </tr>
        <tr>
            <td>المبلغ</td>
            <td><input type="text" name="price"></td>
        </tr>
        <tr>
            <td>التخصص</td>
            <td><input type="text" name="email"></td>
        </tr>
        <tr>
            <td>العملة</td>
            <td><input type="text" name="currency"></td>
        </tr>
        <tr>
            <td>الحالة</td>
            <td><select name="states">

                <option value="فعال">فعال</option>
                <option value="باطل">غير فعال </option>
            </select>
            </td>
        </tr>
        <tr>
            <td></td>
            <td><input type="submit" name="Submit" value="Add"></td>
        </tr>
    </table>
</form>
</body>
</html>